.contact {
  padding: 1rem;
  display: grid;
  align-items: start; /* pushes items to the top, so that sticky works! */
  gap: 2rem;
  grid-template-columns: 100px 1fr;
  width: 40%;
}

.contact-title {
  position: sticky;
  top: 1rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
}

.blog {
  display: flex;
  justify-content: space-between;
}

.themes {
  display: grid;
  align-items: start; /* pushes items to the top, so that sticky works! */
  margin-right: 80px;
}
.themes a {
  color: var(--black);
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  padding: 8px 0;
  width: 96px;
  margin: auto 0;
}
.themes ul {
  position: sticky;
  top: 96px;
  margin-top: 0;

  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100px;
}
.themes li {
  text-decoration: none;
  display: inline-block;
  margin: 8px 0;
}
.selected {
  border: solid 2px var(--black);
}
.not-selected {
  border: solid 2px var(--black-50);
}