
.bg {
  background-color: var(--primary);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(14,minmax(0,1fr));
  column-gap: 0;
}

.portfolio-col {
  grid-column: 5 / span 6;
  color: var(--text-white);
  text-align-last: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -8vh;
}

.portfolio-col h1 {
  color: var(--text-white);
  font-family: var(--text);
  font-size: 6vw;
  margin: 0;
  padding: 0;
}

.portfolio-elements {
  
}

.line-below {
  border-bottom: 0.3vw solid var(--text-white);
}

.alex-portfolio {
  font-weight: 700;
  font-size: 3vw;
  font-family: var(--title);
  color: var(--text-white);
}

.inner {
  font-size: 2vw;
  display: inline-block;
}

.line {
  display: inline-block;
  background-color: var(--text-white);
  height: 0.2vw;
  width: 30vw;
  margin-top: 1.1vw;
}

.portfolio-data {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding-top: 0.8vw;
}

.second {
  width: 100%;
  padding-bottom: 0.8vw;
}